<!doctype html>
<html>
<head>
  <style>
      #logo {
              width: 64px;
              height: 64px;
      }
  </style>
</head>
<body>
  <div id="logo">
    <svg version="1.0" id="rymxU7TWtoz" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64">
    <style xmlns="http://www.w3.org/1999/xhtml">
        @-webkit-keyframes S1NxIQ6WKsM_rJWxCZFif_Animation{
0%{-webkit-transform: scale(1, 1);transform: scale(1, 1);}
50%{-webkit-transform: scale(1.15, 1.15);transform: scale(1.15, 1.15);}
100%{-webkit-transform: scale(1, 1);transform: scale(1, 1);}}
@keyframes S1NxIQ6WKsM_rJWxCZFif_Animation{
0%{-webkit-transform: scale(1, 1);transform: scale(1, 1);}
50%{-webkit-transform: scale(1.15, 1.15);transform: scale(1.15, 1.15);}
100%{-webkit-transform: scale(1, 1);transform: scale(1, 1);}}
@-webkit-keyframes ryreImTbKjf_HkKIpbYjM_Animation{
0%{-webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
50%{-webkit-transform: translate(10px, 0px);transform: translate(10px, 0px);}
100%{-webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}}
@keyframes ryreImTbKjf_HkKIpbYjM_Animation{
0%{-webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
50%{-webkit-transform: translate(10px, 0px);transform: translate(10px, 0px);}
100%{-webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}}
#rymxU7TWtoz *{-webkit-animation-duration: 2s;animation-duration: 2s;-webkit-animation-play-state: running;animation-play-state: running;-webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);animation-timing-function: cubic-bezier(0, 0, 1, 1);transform-box: fill-box;-webkit-transform-origin: 50% 50%;transform-origin: 50% 50%;}
#ryreImTbKjf{fill: #231F20;}
#ryreImTbKjf_HkKIpbYjM{-webkit-transform-origin: 50% 50%;transform-origin: 50% 50%;-webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
#rymxU7TWtoz:hover #ryreImTbKjf_HkKIpbYjM{-webkit-animation-name: ryreImTbKjf_HkKIpbYjM_Animation;animation-name: ryreImTbKjf_HkKIpbYjM_Animation;}
#S1NxIQ6WKsM_rJWxCZFif{-webkit-transform-origin: 50% 50%;transform-origin: 50% 50%;-webkit-transform: scale(1, 1);transform: scale(1, 1);}
#rymxU7TWtoz:hover #S1NxIQ6WKsM_rJWxCZFif{-webkit-animation-name: S1NxIQ6WKsM_rJWxCZFif_Animation;animation-name: S1NxIQ6WKsM_rJWxCZFif_Animation;}
    </style>
    <g id="S1NxIQ6WKsM_rJWxCZFif" data-animator-group="true" data-animator-type="2">
        <g id="S1NxIQ6WKsM">
            <g id="ryreImTbKjf_HkKIpbYjM" data-animator-group="true" data-animator-type="0">
                <path d="M16.25,32.062H27.5v2.25H14v-18h31.5v7.242c-0.387-0.129-0.759-0.299-1.116-0.51s-0.735-0.393-1.134-0.545&#10;&#9;&#9;v-3.938h-27V32.062z M39.875,25.312c0.691,0,1.324,0.082,1.898,0.246s1.16,0.416,1.758,0.756c0.504,0.293,1.02,0.521,1.547,0.686&#10;&#9;&#9;s1.061,0.287,1.6,0.369s1.087,0.135,1.644,0.158s1.116,0.035,1.679,0.035v6.979c0,1.031-0.135,2.01-0.404,2.936&#10;&#9;&#9;s-0.642,1.802-1.116,2.628s-1.034,1.603-1.679,2.329s-1.342,1.403-2.092,2.03s-1.535,1.21-2.355,1.749s-1.646,1.031-2.479,1.477&#10;&#9;&#9;c-0.832-0.445-1.658-0.938-2.479-1.477s-1.605-1.122-2.355-1.749s-1.447-1.304-2.092-2.03s-1.204-1.503-1.679-2.329&#10;&#9;&#9;s-0.847-1.702-1.116-2.628s-0.404-1.904-0.404-2.936v-6.979c0.574,0,1.134-0.012,1.679-0.035s1.084-0.076,1.617-0.158&#10;&#9;&#9;s1.058-0.205,1.573-0.369s1.031-0.393,1.547-0.686c0.598-0.34,1.189-0.592,1.775-0.756S39.172,25.312,39.875,25.312z M47.75,29.776&#10;&#9;&#9;c-0.117-0.012-0.331-0.041-0.642-0.088s-0.662-0.111-1.055-0.193s-0.806-0.176-1.239-0.281S43.982,29,43.619,28.889&#10;&#9;&#9;s-0.665-0.226-0.905-0.343s-0.366-0.229-0.378-0.334c-0.363-0.234-0.756-0.401-1.178-0.501s-0.85-0.149-1.283-0.149&#10;&#9;&#9;c-0.445,0-0.879,0.053-1.301,0.158s-0.82,0.27-1.195,0.492c-0.012,0-0.021,0.009-0.026,0.026s-0.015,0.021-0.026,0.009&#10;&#9;&#9;c-0.809,0.469-1.667,0.826-2.575,1.072S32.926,29.718,32,29.776v4.764c0,1.207,0.229,2.332,0.686,3.375s1.058,2.004,1.802,2.883&#10;&#9;&#9;s1.588,1.676,2.531,2.391s1.896,1.354,2.856,1.916c0.961-0.562,1.913-1.201,2.856-1.916s1.787-1.512,2.531-2.391&#10;&#9;&#9;s1.345-1.84,1.802-2.883s0.686-2.168,0.686-3.375V29.776z" id="ryreImTbKjf"/>
            </g>
        </g>
    </g>
</svg>
</div>
</html>
