<!DOCTYPE html>
<html>
<head>
<style type="text/css">
div{
width:300px;
height:100px;
padding:10px;
margin: 30px;
border: 1px solid black;
}
#test{
box-shadow: 10px 10px grey; 
}
#test_1{
box-shadow: -10px -10px grey; 
}

#test2{
box-shadow: 0px 10x 20px grey ; 
}
#test3{
box-shadow: 10px 10px 20px 5px grey ; 
}
#test4{
box-shadow: 10px 10px 20px 5px grey inset; 
}

#test5{
box-shadow: 0px 0px 20px 10px rgba(102, 186, 255, 0.4);
border: 1px solid rgba(102, 186, 255, 0.4);
}

#test6{
border: 20px solid green;
background-color: #B2CCFF;
border-top-left-radius:60px 90px; 
border-bottom-right-radius:60px 90px; 
box-shadow:64px 64px 24px 40px rgba(0,0,0,0.4),12px 12px 0px 18px rgba(0,0,0,0.4) inset;
}

#test8{
box-shadow: 10px 10px #BCE55C, 20px 20px #CEF279, 30px 30px #E4F7BA;
}

</style>
</head>
<body>

<div id="test">
<h3>box-shadow: 10px 10px grey; </h3>
 </div>
<div id="test_1">
<h3>box-shadow: -10px -10px grey; </h3>
 </div>

<div id="test2">
<h3>box-shadow: 10px 10px 20px grey; </h3>
</div>


<div id="test3">
<h3>box-shadow: 10px 10px 20px 5px grey; </h3>
</div>


<div id="test4">
<h3>box-shadow: 10px 10px 20px 5px grey inset; </h3>
</div>

<div id="test5">
<h3>box-shadow: 0px 0px 20px 10px rgba(102, 186, 255, 0.4);</h3>
</div>

<div id="test6">
<h3>box-shadow:64px 64px 24px 40px rgba(0,0,0,0.4),12px 12px 0px 18px rgba(0,0,0,0.4) inset;</h3>
</div>

<div id="test7">
<h3>box-shadow는 레이아웃에 영향을 미치지 않음</h3>
</div>
 
<div id="test8">
<h3>box-shadow: 10px 10px #BCE55C, 20px 20px #CEF279, 30px 30px #E4F7BA;</h3>
</div>
 

</body>
</html>
